<?xml version="1.0"?>


<robot name="leg_l" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="leg_l_gazebo" params="name">
		<!-- Link conencts from body. Femoral first. -->
		<gazebo reference="${name}_link0">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (upper-1st) -->
		<gazebo reference="${name}_link1">
			<kp>1000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (upper-2nd) -->
		<gazebo reference="${name}_link2">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- knee -->
		<gazebo reference="${name}_link3">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.3</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (lower-1st) -->
		<gazebo reference="${name}_link4">
			<kp>1000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- parallel link (lower-2nd) -->
		<gazebo reference="${name}_link5">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>
		<!-- toe -->
		<gazebo reference="${name}_link6">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<gazebo reference="${name}_link7">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>0.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>

		<gazebo reference="${name}_link8">
			<kp>10000.0</kp>
			<kd>0.0</kd>
			<mu1>1.0</mu1>
			<maxVel>3.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>5</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0.01</dampingFactor>
		</gazebo>


		<!-- parallel link (upper-1st) -->
		<transmission name="${name}_tran1">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor1">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<!-- parallel link (lower-1st) -->
		<transmission name="${name}_tran2">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor2">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran3">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint7">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor3">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran4">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint8">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor4">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>
</robot>
